# Conexión con Discord API
TOKEN = "Aquí va el token de tu bot"
ID = "Aquí va la ID de tu bot"

# Keys de APIs
OPENAI = "Aquí va tu key de OpenAI para usar Chat-GPT"

# Conexión con MongoDB
MONGODB = "mongodb+srv://<username>:<password>@<nameCluster>.<codeCluster>.mongodb.net/<nameDB>?retryWrites=true&w=majority"

# Developers ID
OWNERS = ["Aquí va tu ID de usuario de discord"]

# Valores por default para servidores
PREFIJO = ";"
COLOR = "#2DCC70"
# MONEDA = "<:ficha:1127771216372060291>" # Descomenta esta línea si tienes un emote de moneda

# Presencia del BOT
STATUS = "Minecraft" 
TYPE = "Playing" # Playing, Streaming, Listening, Competing 
# Con los parámetros anteriores, tu BOT mostrará: Jugando a Minecraft / Playing Minecraft

# Para utilizar en tu código estos parámetros, escribe: process.env.PARAMETRO (Ejemplo: process.env.TOKEN)
